<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEDirectoryModelStoreContainer" CdmEntityContainer="DBEDirectoryEntities1">
    <EntitySetMapping Name="CompanyItemCodes">
      <EntityTypeMapping TypeName="DBEDirectoryModel.CompanyItemCode">
        <MappingFragment StoreEntitySet="CompanyItemCodes">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyNAICSCodes">
      <EntityTypeMapping TypeName="DBEDirectoryModel.CompanyNAICSCode">
        <MappingFragment StoreEntitySet="CompanyNAICSCodes">
          <ScalarProperty Name="NAICSCode" ColumnName="NAICSCode" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBECompanies">
      <EntityTypeMapping TypeName="DBEDirectoryModel.DBECompany">
        <MappingFragment StoreEntitySet="DBECompany">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="DBAName" ColumnName="DBAName" />
          <ScalarProperty Name="OwnersFirstName" ColumnName="OwnersFirstName" />
          <ScalarProperty Name="OwnersLastName" ColumnName="OwnersLastName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DBE" ColumnName="DBE" />
          <ScalarProperty Name="ACDBE" ColumnName="ACDBE" />
          <ScalarProperty Name="SBP" ColumnName="SBP" />
          <ScalarProperty Name="MBE" ColumnName="MBE" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="CertificationDate" ColumnName="CertificationDate" />
          <ScalarProperty Name="DecertificationDate" ColumnName="DecertificationDate" />
          <ScalarProperty Name="DecertReason" ColumnName="DecertReason" />
          <ScalarProperty Name="Suspended" ColumnName="Suspended" />
          <ScalarProperty Name="Suspension_Date" ColumnName="Suspension Date" />
          <ScalarProperty Name="DWBE" ColumnName="DWBE" />
          <ScalarProperty Name="WBE" ColumnName="WBE" />
          <ScalarProperty Name="ACDWBE" ColumnName="ACDWBE" />
          <ScalarProperty Name="SmallBusiness" ColumnName="SmallBusiness" />
          <ScalarProperty Name="OnSiteReviewDate" ColumnName="OnSiteReviewDate" />
          <ScalarProperty Name="TypeofFirm" ColumnName="TypeofFirm" />
          <ScalarProperty Name="DateRequestedLastOnSite" ColumnName="DateRequestedLastOnSite" />
          <ScalarProperty Name="DeskAuditReview" ColumnName="DeskAuditReview" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MonthofAnnualAffidavit" ColumnName="MonthofAnnualAffidavit" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="ACWBE" ColumnName="ACWBE" />
          <ScalarProperty Name="County" ColumnName="County" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCodes">
      <EntityTypeMapping TypeName="DBEDirectoryModel.ItemCode">
        <MappingFragment StoreEntitySet="ItemCodes">
          <ScalarProperty Name="ItemCode1" ColumnName="ItemCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NAICSCodes">
      <EntityTypeMapping TypeName="DBEDirectoryModel.NAICSCode">
        <MappingFragment StoreEntitySet="NAICSCodes">
          <ScalarProperty Name="NAICSCode1" ColumnName="NAICSCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBEDirectoryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>